# spring-cloud

./: .gitignore  README.md  settings.xml
auth-server/: pom.xml
auth-server/src/main/java/com/cxlsky/: AuthServerApplication.java
auth-server/src/main/java/com/cxlsky/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  Oauth2ExceptionTranslator.java  SecurityConfig.java
auth-server/src/main/java/com/cxlsky/constant/: OauthConstanse.java
auth-server/src/main/java/com/cxlsky/entrypoint/: AuthEntryPoint.java
auth-server/src/main/java/com/cxlsky/filters/: AbstractAuthenticationFilter.java  UsernamePasswordAuthenticationFilter.java
auth-server/src/main/java/com/cxlsky/provider/: BasicChainAuthenticationProvider.java  UsernamePasswordAuthProvider.java  WeChatAuthenticationProvider.java
auth-server/src/main/java/com/cxlsky/service/: AuthenticationTokenService.java  UserDetail.java  UserDetailServiceImpl.java
auth-server/src/main/java/com/cxlsky/token/: MobileAuthenticationToken.java  UsernamePasswordAuthToken.java  WeChatAuthenticationToken.java
ci-shell/: deploy_rabbit.sh
config-server/: pom.xml
config-server/src/main/java/com/cxlsky/: ConfigServerApplication.java  SecurityConfiguration.java
plugin-server/: pom.xml
plugin-server/src/main/java/com/cxlsky/: PluginApplication.java
plugin-server/src/main/java/com/cxlsky/bean/: AliyunOssUploadClient.java  SnowflakeIdWorker.java
plugin-server/src/main/java/com/cxlsky/config/: AliyunOssAutoConfiguration.java  RestTemplateConfiguration.java
plugin-server/src/main/java/com/cxlsky/controller/: FileController.java  QRCodeController.java  WeChatController.java
plugin-server/src/main/java/com/cxlsky/enums/: FileTypeEnum.java
plugin-server/src/main/java/com/cxlsky/exception/: FileUploadException.java
plugin-server/src/main/java/com/cxlsky/mapper/: BaseMapper.java
plugin-server/src/main/java/com/cxlsky/properties/: AliyunOssProperties.java  WechatCommonProperties.java  WechatLoginProperties.java
plugin-server/src/main/java/com/cxlsky/service/: FileService.java
plugin-server/src/main/java/com/cxlsky/service/impl/: FileServiceImpl.java
plugin-server/src/main/java/com/cxlsky/utils/: QRCodeUtil.java
plugin-server/src/main/java/com/cxlsky/utils/response/: Body.java  ErrorJson.java  ResponseUtil.java
plugin-server/src/main/java/com/cxlsky/vo/: QRCodeInfo.java  UploadResultVO.java
user-center/: pom.xml
user-center/src/main/java/com/cxlsky/: UserApplication.java
user-center/src/main/java/com/cxlsky/controller/: Test.java  TestMqController.java  UserController.java
user-center/src/main/java/com/cxlsky/mq/: MessageProcessor.java  StreamMessageChanel.java
user-center/src/main/resources/: application.yml
user-center/src/test/java/: TestApplication.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/cxlsky/: GatewayApplication.java
zuul-gateway/src/main/java/com/cxlsky/config/: AuthExceptionEntryPoint.java  PermissionAccessService.java  ResourceAccessDeniedHandler.java  ResourceServerConfig.java  SecurityConfiguration.java
zuul-gateway/src/main/java/com/cxlsky/controller/: IndexController.java
zuul-gateway/src/main/java/com/cxlsky/properties/: ApiUrlProperties.java
zuul-gateway/src/main/resources/: bootstrap.yml
